{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=CurriculumSelection;Trusted_Connection=True;MultipleActiveResultSets=true;trustservercertificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
